// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = DA54834F0CDE56BD005EFC8C /* yeahbutter */;
		activeTarget = 8DD76F620486A84900D96B5E /* yeahbutter */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* yeahbutter */,
		);
		breakpoints = (
			DA9D46710D14278F00F8E6B2 /* dummy.cpp:115 */,
		);
		breakpointsGroup = DA5483610CDE581E005EFC8C /* XCBreakpointsBucket */;
		codeSenseManager = DA54835A0CDE56BF005EFC8C /* Code sense */;
		executables = (
			DA54834F0CDE56BD005EFC8C /* yeahbutter */,
			DAF1D2650CFBC0E900047970 /* dummy_analyzer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					212,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221352545;
			PBXWorkspaceStateSaveDate = 221352545;
		};
		perUserProjectItems = {
			DA5249E00D302C03000011D4 /* PBXTextBookmark */ = DA5249E00D302C03000011D4 /* PBXTextBookmark */;
			DA5249E40D302C03000011D4 /* PBXTextBookmark */ = DA5249E40D302C03000011D4 /* PBXTextBookmark */;
			DA5249EE0D302C78000011D4 /* PBXTextBookmark */ = DA5249EE0D302C78000011D4 /* PBXTextBookmark */;
			DA524A330D31417B000011D4 /* PBXTextBookmark */ = DA524A330D31417B000011D4 /* PBXTextBookmark */;
			DA524A3A0D315AB9000011D4 /* PBXTextBookmark */ = DA524A3A0D315AB9000011D4 /* PBXTextBookmark */;
			DA5CBD6F0D3193C600D28C67 /* PBXTextBookmark */ = DA5CBD6F0D3193C600D28C67 /* PBXTextBookmark */;
			DA5CBD800D31945200D28C67 /* PBXTextBookmark */ = DA5CBD800D31945200D28C67 /* PBXTextBookmark */;
			DA9D471D0D142E3100F8E6B2 /* PBXTextBookmark */ = DA9D471D0D142E3100F8E6B2 /* PBXTextBookmark */;
			DA9D471F0D142E3100F8E6B2 /* PBXTextBookmark */ = DA9D471F0D142E3100F8E6B2 /* PBXTextBookmark */;
			DA9D47290D142E3100F8E6B2 /* PBXTextBookmark */ = DA9D47290D142E3100F8E6B2 /* PBXTextBookmark */;
			DA9D472C0D142E3100F8E6B2 /* PBXTextBookmark */ = DA9D472C0D142E3100F8E6B2 /* PBXTextBookmark */;
			DA9D476E0D14C2EB00F8E6B2 /* PBXTextBookmark */ = DA9D476E0D14C2EB00F8E6B2 /* PBXTextBookmark */;
			DA9D47780D14C2EB00F8E6B2 /* PBXTextBookmark */ = DA9D47780D14C2EB00F8E6B2 /* PBXTextBookmark */;
			DA9D47820D14C2EB00F8E6B2 /* PBXTextBookmark */ = DA9D47820D14C2EB00F8E6B2 /* PBXTextBookmark */;
			DA9D47D20D14C7C300F8E6B2 /* PBXTextBookmark */ = DA9D47D20D14C7C300F8E6B2 /* PBXTextBookmark */;
			DA9D47FB0D14CCBF00F8E6B2 /* PBXTextBookmark */ = DA9D47FB0D14CCBF00F8E6B2 /* PBXTextBookmark */;
			DADC58A00D1616280015C105 /* PBXTextBookmark */ = DADC58A00D1616280015C105 /* PBXTextBookmark */;
			DADC58A10D1616280015C105 /* PBXTextBookmark */ = DADC58A10D1616280015C105 /* PBXTextBookmark */;
			DADC58A90D1616390015C105 /* PBXTextBookmark */ = DADC58A90D1616390015C105 /* PBXTextBookmark */;
			DADC58B60D1616740015C105 /* PBXTextBookmark */ = DADC58B60D1616740015C105 /* PBXTextBookmark */;
		};
		sourceControlManager = DA5483590CDE56BF005EFC8C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 622}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {672, 622}}";
			sepNavWindowFrame = "{{143, 4}, {717, 742}}";
		};
	};
	8DD76F620486A84900D96B5E /* yeahbutter */ = {
		activeExec = 0;
		executables = (
			DA54834F0CDE56BD005EFC8C /* yeahbutter */,
		);
	};
	DA5249E00D302C03000011D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9D48150D15C30E00F8E6B2 /* wed.pl */;
		name = "wed.pl: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DA5249E40D302C03000011D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7084500D2C5D6700E87815 /* wed.sh */;
		name = "wed.sh: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	DA5249EE0D302C78000011D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1D2690CFBC10600047970 /* dummy.cpp */;
		name = "dummy.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 728;
		vrLoc = 878;
	};
	DA524A330D31417B000011D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5483630CDE5837005EFC8C /* post.cpp */;
		name = "post.cpp: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 506;
		vrLoc = 308;
	};
	DA524A3A0D315AB9000011D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7084500D2C5D6700E87815 /* wed.sh */;
		name = "wed.sh: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	DA54834F0CDE56BD005EFC8C /* yeahbutter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yeahbutter;
		sourceDirectories = (
		);
	};
	DA5483590CDE56BF005EFC8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DA54835A0CDE56BF005EFC8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5483610CDE581E005EFC8C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DA9D46710D14278F00F8E6B2 /* dummy.cpp:115 */,
		);
	};
	DA5483620CDE5837005EFC8C /* post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 392}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 70}, {584, 320}}";
			sepNavWindowFrame = "{{30, 22}, {717, 742}}";
		};
	};
	DA5483630CDE5837005EFC8C /* post.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 602}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 240}, {584, 320}}";
			sepNavWindowFrame = "{{38, 10}, {717, 742}}";
		};
	};
	DA5483730CDE5CE3005EFC8C /* user.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 826}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {584, 320}}";
		};
	};
	DA5483740CDE5CE3005EFC8C /* user.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2072}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRect = "{{0, 672}, {609, 402}}";
			sepNavWindowFrame = "{{415, 35}, {717, 727}}";
		};
	};
	DA5CBD6F0D3193C600D28C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1D2690CFBC10600047970 /* dummy.cpp */;
		name = "dummy.cpp: 62";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 728;
		vrLoc = 878;
	};
	DA5CBD800D31945200D28C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1D2690CFBC10600047970 /* dummy.cpp */;
		name = "dummy.cpp: 62";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 728;
		vrLoc = 878;
	};
	DA7084500D2C5D6700E87815 /* wed.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 320}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {584, 320}}";
		};
	};
	DA89A32E0CE86E2A00342DB0 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 252}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 78}, {584, 174}}";
		};
	};
	DA9D44E90D138C2500F8E6B2 /* event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 622}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {672, 622}}";
		};
	};
	DA9D44EA0D138C2500F8E6B2 /* event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 784}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 295}, {584, 320}}";
			sepNavWindowFrame = "{{15, 31}, {717, 742}}";
		};
	};
	DA9D46710D14278F00F8E6B2 /* dummy.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DAF1D2690CFBC10600047970 /* dummy.cpp */;
		functionName = "upvote()";
		hitCount = 1;
		lineNumber = 115;
		modificationTime = 219424943.006794;
		state = 1;
	};
	DA9D471D0D142E3100F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1D2680CFBC10600047970 /* dummy.h */;
		name = "dummy.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	DA9D471F0D142E3100F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA89A32E0CE86E2A00342DB0 /* main.h */;
		name = "main.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DA9D47290D142E3100F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1D2680CFBC10600047970 /* dummy.h */;
		name = "dummy.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	DA9D472C0D142E3100F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA89A32E0CE86E2A00342DB0 /* main.h */;
		name = "main.h: nextID";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DA9D476E0D14C2EB00F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9D476F0D14C2EB00F8E6B2 /* tpk.py */;
		name = "(null): 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DA9D476F0D14C2EB00F8E6B2 /* tpk.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = tpk.py;
		path = /Users/paul/Desktop/16languages/python/tpk.py;
		sourceTree = "<absolute>";
	};
	DA9D47780D14C2EB00F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9D47790D14C2EB00F8E6B2 /* tpk.py */;
		name = "(null): 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DA9D47790D14C2EB00F8E6B2 /* tpk.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = tpk.py;
		path = /Users/paul/Desktop/16languages/python/tpk.py;
		sourceTree = "<absolute>";
	};
	DA9D47820D14C2EB00F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5483630CDE5837005EFC8C /* post.cpp */;
		name = "post.cpp: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 577;
		vrLoc = 141;
	};
	DA9D47D20D14C7C300F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5483740CDE5CE3005EFC8C /* user.cpp */;
		name = "user.cpp: 131";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 651;
		vrLoc = 2504;
	};
	DA9D47FB0D14CCBF00F8E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5483630CDE5837005EFC8C /* post.cpp */;
		name = "post.cpp: 41";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 567;
		vrLoc = 34;
	};
	DA9D48150D15C30E00F8E6B2 /* wed.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 320}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {584, 320}}";
		};
	};
	DADC58A00D1616280015C105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5483740CDE5CE3005EFC8C /* user.cpp */;
		name = "user.cpp: 63";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 772;
		vrLoc = 937;
	};
	DADC58A10D1616280015C105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9D48150D15C30E00F8E6B2 /* wed.pl */;
		name = "wed.pl: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DADC58A90D1616390015C105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9D48150D15C30E00F8E6B2 /* wed.pl */;
		name = "wed.pl: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DADC58B60D1616740015C105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA89A32E0CE86E2A00342DB0 /* main.h */;
		name = "main.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 183;
		vrLoc = 45;
	};
	DAF1D2630CFBC0E900047970 /* dummy_analyzer */ = {
		activeExec = 0;
		executables = (
			DAF1D2650CFBC0E900047970 /* dummy_analyzer */,
		);
	};
	DAF1D2650CFBC0E900047970 /* dummy_analyzer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dummy_analyzer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DAF1D2680CFBC10600047970 /* dummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 402}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {609, 402}}";
		};
	};
	DAF1D2690CFBC10600047970 /* dummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1694}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRect = "{{0, 756}, {584, 320}}";
			sepNavWindowFrame = "{{37, 7}, {717, 742}}";
		};
	};
}
